In [1]:
import numpy as np
import pandas as pd

### Stack

In [5]:
tuples = list(
    zip(
        
        ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
        ["one", "two", "one", "two", "one", "two", "one", "two"],
        
    )
)
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [15]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8,2), index=index, columns=['A','B'])
df

                     A         B
first second
bar   one    -0.917685 -0.242270
      two     1.297309  0.466606
baz   one    -1.838261 -2.701468
      two    -0.193904  0.929325
foo   one    -1.021400  1.724212
      two     0.964512 -0.069138
qux   one    -0.173966  0.003837
      two     0.180573 -0.570902

In [18]:
stacked = df.stack()
stacked

first  second
bar    one     A   -0.917685
               B   -0.242270
       two     A    1.297309
               B    0.466606
baz    one     A   -1.838261
               B   -2.701468
       two     A   -0.193904
               B    0.929325
foo    one     A   -1.021400
               B    1.724212
       two     A    0.964512
               B   -0.069138
qux    one     A   -0.173966
               B    0.003837
       two     A    0.180573
               B   -0.570902
dtype: float64

In [20]:
stacked.unstack()

                     A         B
first second
bar   one    -0.917685 -0.242270
      two     1.297309  0.466606
baz   one    -1.838261 -2.701468
      two    -0.193904  0.929325
foo   one    -1.021400  1.724212
      two     0.964512 -0.069138
qux   one    -0.173966  0.003837
      two     0.180573 -0.570902

In [21]:
stacked.unstack(0)

first          bar       baz       foo       qux
second
one    A -0.917685 -1.838261 -1.021400 -0.173966
       B -0.242270 -2.701468  1.724212  0.003837
two    A  1.297309 -0.193904  0.964512  0.180573
       B  0.466606  0.929325 -0.069138 -0.570902

In [22]:
stacked.unstack(1)

second        one       two
first
bar   A -0.917685  1.297309
      B -0.242270  0.466606
baz   A -1.838261 -0.193904
      B -2.701468  0.929325
foo   A -1.021400  0.964512
      B  1.724212 -0.069138
qux   A -0.173966  0.180573
      B  0.003837 -0.570902